# NextAuth URL
NEXTAUTH_URL="https://localhost:3000"  
##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#
EMAIL_FROM="m'hiri.arij@esprit.tn"  
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"  
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="ee2c5fb68add11"  
EMAIL_SERVER_PASSWORD="27f1d62f896353"  
AUTH_GOOGLE_ID="650793919376-9p3t4kqf8n5qikv79s28q5s16bel42q3.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_SECRET="6zTyyytfl15LHxNU5P1JS1eI2jLenCF6A1yPSK3E9Dq0"


##=================================#
## Postgres Database configuration #
##=================================#
AUTH_DATABASE_HOST="localhost"
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME="user_db"
AUTH_DATABASE_USER="arij"
AUTH_DATABASE_PASSWORD="password"
